[00:06.96] Boys, they're handsome and strong
[00:09.53] But always the first to tell me I'm wrong
[00:13.56] Boys try to tame me, I know
[00:15.71] They tell me I'm weird and won't let it go
[00:36.71] 
[00:19.39] No, I'm fine, I'm lying on the floor again
[00:22.66] Cracked door, I always want to let you in
[00:26.28] Even after all of the shit, I'm resilient
[00:46.78] 
[00:30.79] 'Cause a princess doesn't cry (no-oh)
[00:34.16] A princess doesn't cry (no-oh, oh)
[00:37.04] Over monsters in the night
[00:38.94] Don't waste our precious time
[00:40.64] On boys with pretty eyes
[00:43.74] A princess doesn't cry (no-oh)
[00:46.99] A princess doesn't cry (no-oh, oh)
[00:50.44] Burning like a fire
[00:51.91] You feel it all inside
[00:53.48] But wipe your teary eyes
[01:05.48] 
[00:56.62] 'Cause princesses don't cry
[00:58.72] Don't cry, don't cry, oh
[01:01.04] Don't cry
[01:02.56] Don't cry, oh
[01:04.17] Don't cry, don't cry, don't cry, oh
[01:08.80] 'Cause princesses don't cry
[01:22.30] 
[01:11.28] Girls, so pretty and poised and soft to the touch
[01:14.82] But God made me rough
[01:17.42] Girls, so heavy the crown, they carry it tall
[01:21.38] But it's weighing me down
[01:33.88] 
[01:23.48] No, I'm fine, I'm lying on the floor again
[01:26.61] Cracked door, you're only gonna let them in once
[01:32.30] And you won't come undone
[01:44.80] 
[01:34.96] 'Cause a princess doesn't cry (no-oh)
[01:38.14] A princess doesn't cry (no-oh, oh)
[01:41.17] Over monsters in the night
[01:43.03] Don't waste our precious time
[01:44.66] On boys with pretty eyes
[01:47.75] A princess doesn't cry (No-oh)
[01:51.08] A princess doesn't cry (No-oh, oh)
[01:54.57] Burning like a fire
[01:55.96] You feel it all inside
[01:57.48] But wipe your teary eyes
[02:09.48] 
[02:00.56] 'Cause princesses don't cry
[02:02.72] Don't cry, don't cry, oh
[02:05.02] Don't cry
[02:06.56] Don't cry, oh
[02:08.14] Don't cry, don't cry, don't cry, oh
[02:12.78] 'Cause princesses don't cry
[02:26.28] 
[02:14.96] I'm fine, I won't waste my time
[02:17.59] Keep it in a jar, and we'll leave it for the next one
[02:20.93] Yeah, I'm fine, I won't waste my time
[02:23.98] Keep it in a jar, and we'll leave it for the next one
[02:27.33] Yeah, I'm fine, I'm lying on the floor again
[02:49.33] 
[02:32.49] 'Cause a princess doesn't cry (no-oh)
[02:35.76] A princess doesn't cry (no-oh, oh)
[02:38.94] Over monsters in the night
[02:40.68] Don't waste our precious time
[02:42.28] On boys with pretty eyes
[02:45.25] A princess doesn't cry (no-oh)
[02:48.56] A princess doesn't cry (no-oh, oh)
[02:52.07] Burning like a fire
[02:53.46] You feel it all inside
[02:54.96] But wipe your teary eyes
[03:06.96] 
[02:58.12] 'Cause princesses don't cry
[03:00.29] Don't cry, don't cry, oh
[03:02.63] Don't cry
[03:04.15] Don't cry, oh
[03:05.74] Don't cry, don't cry, don't cry, oh
[03:10.89] 'Cause princesses don't cry
[03:13.13] Don't cry, don't cry, oh
[03:15.33] Don't cry
[03:17.14] Don't cry, oh
[03:18.51] Don't cry, don't cry, don't cry, oh
[03:23.58] 'Cause princesses don't cry