[00:06.69] Boys, they're handsome and strong
[00:08.82] But always the first to tell me I'm wrong
[00:12.74] Boys try to tame me, I know
[00:15.62] They tell me I'm weird and won't let it go
[00:19.01] No, I'm fine, I'm lying on the floor again
[00:22.19] Cracked door, I always wanna let you in
[00:25.51] Even after all of this shit, I'm resilient
[00:30.34] 'Cause a princess doesn't cry (no-oh)
[00:33.71] A princess doesn't cry (no-oh, oh)
[00:37.00] Over monsters in the night
[00:38.58] Don't waste our precious time
[00:40.11] On boys with pretty eyes
[00:43.50] A princess doesn't cry (no-oh)
[00:46.31] A princess doesn't cry (no-oh, oh)
[00:50.13] Burning like a fire
[00:51.41] You feel it all inside
[00:53.08] But wipe your teary eyes
[00:56.06] 'Cause princesses don't cry
[00:58.28] Don't cry, don't cry, oh
[01:00.57] Don't cry
[01:01.78] Don't cry, oh
[01:03.59] Don't cry, don't cry, don't cry, oh
[01:09.19] 'Cause princesses don't cry
[01:10.70] Girls, so pretty and poised
[01:13.01] And soft to the touch
[01:14.44] But God made me rough
[01:16.19] Girls, so heavy the crown
[01:19.02] They carry it tall
[01:20.84] But it's weighing me down
[01:22.83] No, I'm fine
[01:24.38] I'm lying on the floor again
[01:26.41] Cracked door
[01:27.66] You're only going to let them in, once
[01:31.67] And you won't come undone
[01:35.02] 'Cause a princess doesn't cry (no-oh)
[01:37.57] A princess doesn't cry (no-oh, oh)
[01:41.46] Over monsters in the night
[01:43.12] Don't waste our precious time
[01:44.36] On boys with pretty eyes
[01:47.50] A princess doesn't cry (no-oh)
[01:50.36] A princess doesn't cry (no-oh, oh)
[01:54.08] Burning like a fire
[01:55.62] You feel it all inside
[01:57.09] But wipe your teary eyes
[02:00.35] 'Cause princesses don't cry
[02:02.37] Don't cry, don't cry, oh
[02:04.73] Don't cry
[02:05.97] Don't cry, oh
[02:07.91] Don't cry, don't cry, don't cry, oh
[02:13.44] 'Cause princesses don't cry
[02:15.16] I'm fine, I won't waste my time
[02:17.10] Keep it in a jar, gonna leave it for the next one
[02:20.56] Yeah, I'm fine, I won't waste my time
[02:23.49] Keep it in a jar, gonna leave it for the next one
[02:26.90] Yeah, I'm fine
[02:28.37] I'm lying on the floor again
[02:32.54] 'Cause a princess doesn't cry (no-oh)
[02:35.16] A princess doesn't cry (no-oh, oh)
[02:38.89] Over monsters in the night
[02:40.44] Don't waste our precious time
[02:41.90] On boys with pretty eyes
[02:45.11] A princess doesn't cry (no-oh)
[02:48.07] A princess doesn't cry (no-oh, oh)
[02:51.52] Burning like a fire
[02:53.12] You feel it all inside
[02:54.80] But wipe your teary eyes
[02:57.84] 'Cause princesses don't cry
[03:00.42] Don't cry, don't cry, oh
[03:02.40] Don't cry
[03:03.62] Don't cry, oh
[03:05.44] Don't cry, don't cry, don't cry, oh
[03:11.12] 'Cause princesses don't cry
[03:12.84] Don't cry, don't cry, oh
[03:15.06] Don't cry
[03:16.36] Don't cry, oh
[03:18.23] Don't cry, don't cry, don't cry, oh
[03:23.82] 'Cause princesses don't cry