[00:05.67] Boys, they're handsome and strong
[00:08.82] But always the first to tell me I'm wrong
[00:13.03] Boys try to tame me, I know
[00:15.53] They tell me I'm weird and won't let it go
[00:36.53] 
[00:18.89] No, I'm fine, I'm lying on the floor again
[00:22.36] Cracked door, I always want to let you in
[00:26.19] Even after all of the shit, I'm resilient
[00:46.69] 
[00:30.54] 'Cause a princess doesn't cry (no-oh)
[00:34.40] A princess doesn't cry (no-oh, oh)
[00:36.98] Over monsters in the night
[00:38.98] Don't waste our precious time
[00:40.58] On boys with pretty eyes
[00:43.41] A princess doesn't cry (no-oh)
[00:46.63] A princess doesn't cry (no-oh, oh)
[00:49.37] Burning like a fire
[00:51.87] You feel it all inside
[00:53.37] But wipe your teary eyes
[01:05.37] 
[00:56.01] 'Cause princesses don't cry
[00:58.65] Don't cry, don't cry, oh
[01:01.03] Don't cry
[01:02.68] Don't cry, oh
[01:04.52] Don't cry, don't cry, don't cry, oh
[01:08.16] 'Cause princesses don't cry
[01:21.66] 
[01:11.29] Girls, so pretty and poised and soft to the touch
[01:14.44] But God made me rough
[01:16.99] Girls, so heavy the crown, they carry it tall
[01:21.35] But it's weighing me down
[01:33.85] 
[01:23.36] No, I'm fine, I'm lying on the floor again
[01:26.62] Cracked door, you're only gonna let them in once
[01:33.28] And you won't come undone
[01:45.78] 
[01:34.97] 'Cause a princess doesn't cry (no-oh)
[01:37.70] A princess doesn't cry (no-oh, oh)
[01:40.81] Over monsters in the night
[01:42.81] Don't waste our precious time
[01:44.92] On boys with pretty eyes
[01:47.99] A princess doesn't cry (No-oh)
[01:50.77] A princess doesn't cry (No-oh, oh)
[01:54.13] Burning like a fire
[01:55.83] You feel it all inside
[01:57.75] But wipe your teary eyes
[02:09.75] 
[02:00.41] 'Cause princesses don't cry
[02:02.91] Don't cry, don't cry, oh
[02:04.94] Don't cry
[02:06.91] Don't cry, oh
[02:08.25] Don't cry, don't cry, don't cry, oh
[02:12.22] 'Cause princesses don't cry
[02:25.72] 
[02:14.77] I'm fine, I won't waste my time
[02:17.41] Keep it in a jar, and we'll leave it for the next one
[02:20.14] Yeah, I'm fine, I won't waste my time
[02:22.82] Keep it in a jar, and we'll leave it for the next one
[02:27.14] Yeah, I'm fine, I'm lying on the floor again
[02:49.14] 
[02:32.42] 'Cause a princess doesn't cry (no-oh)
[02:35.65] A princess doesn't cry (no-oh, oh)
[02:38.89] Over monsters in the night
[02:40.00] Don't waste our precious time
[02:42.48] On boys with pretty eyes
[02:45.68] A princess doesn't cry (no-oh)
[02:48.26] A princess doesn't cry (no-oh, oh)
[02:51.75] Burning like a fire
[02:53.30] You feel it all inside
[02:55.54] But wipe your teary eyes
[03:07.54] 
[02:58.21] 'Cause princesses don't cry
[03:00.29] Don't cry, don't cry, oh
[03:02.25] Don't cry
[03:04.32] Don't cry, oh
[03:05.62] Don't cry, don't cry, don't cry, oh
[03:09.55] 'Cause princesses don't cry
[03:12.78] Don't cry, don't cry, oh
[03:15.15] Don't cry
[03:17.18] Don't cry, oh
[03:18.65] Don't cry, don't cry, don't cry, oh
[03:23.54] 'Cause princesses don't cry