[00:06.24] Boys, they're handsome and strong
[00:08.76] But always the first to tell me I'm wrong
[00:12.01] Boys try to tame me, I know
[00:14.36] They tell me I'm weird and won't let it go
[00:35.36] 
[00:18.08] No, I'm fine, I'm lying on the floor again
[00:21.06] Cracked door, I always wanna let you in
[00:24.35] Even after all of this shit, I'm resilient
[00:45.35] 
[00:28.23] 'Cause a princess doesn't cry (no-oh)
[00:31.34] A princess doesn't cry (no-oh, oh)
[00:34.40] Over monsters in the night
[00:36.08] Don't waste our precious time
[00:37.75] On boys with pretty eyes
[00:49.75] 
[00:40.89] A princess doesn't cry (no-oh)
[00:43.33] A princess doesn't cry (no-oh, oh)
[00:46.88] Burning like a fire
[00:48.01] You feel it all inside
[00:49.86] But wipe your teary eyes
[01:01.86] 
[00:52.85] 'Cause princesses don't cry
[00:54.86] Don't cry, don't cry, oh
[00:56.92] Don't cry
[00:58.25] Don't cry, oh
[00:59.93] Don't cry, don't cry, don't cry, oh
[01:03.72] 'Cause princesses don't cry
[01:17.22] 
[01:06.84] Girls, so pretty and poised
[01:09.10] And soft to the touch
[01:10.40] But God made me rough
[01:12.01] Girls, so heavy the crown
[01:14.12] They carry it tall
[01:15.93] But it's weighing me down
[01:28.43] 
[01:17.89] No, I'm fine
[01:18.98] I'm lying on the floor again
[01:20.87] Cracked door
[01:22.35] You're only going to let them in, once
[01:25.50] And you won't come undone
[01:38.00] 
[01:28.13] 'Cause a princess doesn't cry (no-oh)
[01:31.34] A princess doesn't cry (no-oh, oh)
[01:34.36] Over monsters in the night
[01:36.59] Don't waste our precious time
[01:37.48] On boys with pretty eyes
[01:49.48] 
[01:40.40] A princess doesn't cry (no-oh)
[01:43.39] A princess doesn't cry (no-oh, oh)
[01:46.36] Burning like a fire
[01:48.04] You feel it all inside
[01:49.39] But wipe your teary eyes
[02:01.39] 
[01:52.39] 'Cause princesses don't cry
[01:54.43] Don't cry, don't cry, oh
[01:56.50] Don't cry
[01:58.26] Don't cry, oh
[01:59.49] Don't cry, don't cry, don't cry, oh
[02:04.27] 'Cause princesses don't cry
[02:17.77] 
[02:06.39] I'm fine, I won't waste my time
[02:08.14] Keep it in a jar, gonna leave it for the next one
[02:10.70] Yeah, I'm fine, I won't waste my time
[02:13.61] Keep it in a jar, gonna leave it for the next one
[02:38.11] 
[02:17.29] Yeah, I'm fine
[02:18.32] I'm lying on the floor again
[02:32.32] 
[02:22.32] 'Cause a princess doesn't cry (no-oh)
[02:25.11] A princess doesn't cry (no-oh, oh)
[02:28.23] Over monsters in the night
[02:29.95] Don't waste our precious time
[02:31.20] On boys with pretty eyes
[02:43.20] 
[02:33.72] A princess doesn't cry (no-oh)
[02:36.72] A princess doesn't cry (no-oh, oh)
[02:39.65] Burning like a fire
[02:41.33] You feel it all inside
[02:42.56] But wipe your teary eyes
[02:54.56] 
[02:45.70] 'Cause princesses don't cry
[02:48.19] Don't cry, don't cry, oh
[02:50.25] Don't cry
[02:51.58] Don't cry, oh
[02:53.39] Don't cry, don't cry, don't cry, oh
[03:10.89] 
[02:58.05] 'Cause princesses don't cry
[03:00.34] Don't cry, don't cry, oh
[03:01.74] Don't cry
[03:03.54] Don't cry, oh
[03:04.74] Don't cry, don't cry, don't cry, oh
[03:22.24] 
[03:09.58] 'Cause princesses don't cry