[00:06.95] Boys, they're handsome and strong
[00:09.57] But always the first to tell me I'm wrong
[00:13.55] Boys try to tame me, I know
[00:15.75] They tell me I'm weird and won't let it go
[00:36.75] 
[00:19.30] No, I'm fine, I'm lying on the floor again
[00:22.67] Cracked door, I always want to let you in
[00:26.21] Even after all of the shit, I'm resilient
[00:46.71] 
[00:30.77] 'Cause a princess doesn't cry (no-oh)
[00:34.13] A princess doesn't cry (no-oh, oh)
[00:37.08] Over monsters in the night
[00:38.91] Don't waste our precious time
[00:40.64] On boys with pretty eyes
[00:43.72] A princess doesn't cry (no-oh)
[00:46.92] A princess doesn't cry (no-oh, oh)
[00:50.46] Burning like a fire
[00:51.97] You feel it all inside
[00:53.46] But wipe your teary eyes
[01:05.46] 
[00:56.61] 'Cause princesses don't cry
[00:58.77] Don't cry, don't cry, oh
[01:01.02] Don't cry
[01:02.59] Don't cry, oh
[01:04.13] Don't cry, don't cry, don't cry, oh
[01:08.73] 'Cause princesses don't cry
[01:22.23] 
[01:11.27] Girls, so pretty and poised and soft to the touch
[01:14.89] But God made me rough
[01:17.41] Girls, so heavy the crown, they carry it tall
[01:21.31] But it's weighing me down
[01:33.81] 
[01:23.42] No, I'm fine, I'm lying on the floor again
[01:26.63] Cracked door, you're only gonna let them in once
[01:32.30] And you won't come undone
[01:44.80] 
[01:34.99] 'Cause a princess doesn't cry (no-oh)
[01:38.17] A princess doesn't cry (no-oh, oh)
[01:41.17] Over monsters in the night
[01:43.05] Don't waste our precious time
[01:44.62] On boys with pretty eyes
[01:47.77] A princess doesn't cry (No-oh)
[01:51.02] A princess doesn't cry (No-oh, oh)
[01:54.52] Burning like a fire
[01:55.94] You feel it all inside
[01:57.45] But wipe your teary eyes
[02:09.45] 
[02:00.51] 'Cause princesses don't cry
[02:02.75] Don't cry, don't cry, oh
[02:05.09] Don't cry
[02:06.54] Don't cry, oh
[02:08.16] Don't cry, don't cry, don't cry, oh
[02:12.75] 'Cause princesses don't cry
[02:26.25] 
[02:14.99] I'm fine, I won't waste my time
[02:17.52] Keep it in a jar, and we'll leave it for the next one
[02:20.97] Yeah, I'm fine, I won't waste my time
[02:23.97] Keep it in a jar, and we'll leave it for the next one
[02:27.35] Yeah, I'm fine, I'm lying on the floor again
[02:49.35] 
[02:32.47] 'Cause a princess doesn't cry (no-oh)
[02:35.71] A princess doesn't cry (no-oh, oh)
[02:38.97] Over monsters in the night
[02:40.64] Don't waste our precious time
[02:42.21] On boys with pretty eyes
[02:45.27] A princess doesn't cry (no-oh)
[02:48.56] A princess doesn't cry (no-oh, oh)
[02:52.03] Burning like a fire
[02:53.41] You feel it all inside
[02:54.95] But wipe your teary eyes
[03:06.95] 
[02:58.11] 'Cause princesses don't cry
[03:00.28] Don't cry, don't cry, oh
[03:02.61] Don't cry
[03:04.16] Don't cry, oh
[03:05.78] Don't cry, don't cry, don't cry, oh
[03:10.90] 'Cause princesses don't cry
[03:13.17] Don't cry, don't cry, oh
[03:15.31] Don't cry
[03:17.13] Don't cry, oh
[03:18.52] Don't cry, don't cry, don't cry, oh
[03:23.51] 'Cause princesses don't cry