[00:05.18] Boys, they're handsome and strong
[00:08.46] But always the first to tell me I'm wrong
[00:12.72] Boys try to tame me, I know
[00:14.41] They tell me I'm weird and won't let it go
[00:35.41] 
[00:17.76] No, I'm fine, I'm lying on the floor again
[00:20.15] Cracked door, I always wanna let you in
[00:23.78] Even after all of this shit, I'm resilient
[00:44.78] 
[00:28.75] 'Cause a princess doesn't cry (no-oh)
[00:31.30] A princess doesn't cry (no-oh, oh)
[00:33.52] Over monsters in the night
[00:36.09] Don't waste our precious time
[00:37.54] On boys with pretty eyes
[00:49.54] 
[00:40.89] A princess doesn't cry (no-oh)
[00:43.26] A princess doesn't cry (no-oh, oh)
[00:46.54] Burning like a fire
[00:48.08] You feel it all inside
[00:49.58] But wipe your teary eyes
[01:01.58] 
[00:52.85] 'Cause princesses don't cry
[00:54.26] Don't cry, don't cry, oh
[00:56.87] Don't cry
[00:58.26] Don't cry, oh
[00:59.87] Don't cry, don't cry, don't cry, oh
[01:04.53] 'Cause princesses don't cry
[01:18.03] 
[01:06.60] Girls, so pretty and poised
[01:08.54] And soft to the touch
[01:09.65] But God made me rough
[01:11.35] Girls, so heavy the crown
[01:14.19] They carry it tall
[01:15.63] But it's weighing me down
[01:28.13] 
[01:17.83] No, I'm fine
[01:18.85] I'm lying on the floor again
[01:20.80] Cracked door
[01:23.38] You're only going to let them in, once
[01:25.38] And you won't come undone
[01:37.88] 
[01:28.63] 'Cause a princess doesn't cry (no-oh)
[01:31.33] A princess doesn't cry (no-oh, oh)
[01:34.33] Over monsters in the night
[01:35.61] Don't waste our precious time
[01:37.39] On boys with pretty eyes
[01:49.39] 
[01:40.21] A princess doesn't cry (no-oh)
[01:42.64] A princess doesn't cry (no-oh, oh)
[01:46.28] Burning like a fire
[01:47.66] You feel it all inside
[01:49.23] But wipe your teary eyes
[02:01.23] 
[01:52.33] 'Cause princesses don't cry
[01:53.98] Don't cry, don't cry, oh
[01:56.50] Don't cry
[01:57.91] Don't cry, oh
[01:59.43] Don't cry, don't cry, don't cry, oh
[02:04.46] 'Cause princesses don't cry
[02:17.96] 
[02:06.26] I'm fine, I won't waste my time
[02:07.80] Keep it in a jar, gonna leave it for the next one
[02:11.02] Yeah, I'm fine, I won't waste my time
[02:13.49] Keep it in a jar, gonna leave it for the next one
[02:37.99] 
[02:16.78] Yeah, I'm fine
[02:18.07] I'm lying on the floor again
[02:32.07] 
[02:19.43] 'Cause a princess doesn't cry (no-oh)
[02:24.73] A princess doesn't cry (no-oh, oh)
[02:28.25] Over monsters in the night
[02:29.47] Don't waste our precious time
[02:31.05] On boys with pretty eyes
[02:43.05] 
[02:34.40] A princess doesn't cry (no-oh)
[02:37.08] A princess doesn't cry (no-oh, oh)
[02:40.03] Burning like a fire
[02:41.47] You feel it all inside
[02:42.80] But wipe your teary eyes
[02:54.80] 
[02:45.87] 'Cause princesses don't cry
[02:47.79] Don't cry, don't cry, oh
[02:50.02] Don't cry
[02:51.58] Don't cry, oh
[02:53.31] Don't cry, don't cry, don't cry, oh
[03:10.81] 
[02:57.15] 'Cause princesses don't cry
[02:59.84] Don't cry, don't cry, oh
[03:02.16] Don't cry
[03:03.87] Don't cry, oh
[03:05.37] Don't cry, don't cry, don't cry, oh
[03:22.87] 
[03:09.85] 'Cause princesses don't cry