[00:06.29] Boys, they're handsome and strong
[00:08.71] But always the first to tell me I'm wrong
[00:12.03] Boys try to tame me, I know
[00:14.37] They tell me I'm weird and won't let it go
[00:35.37] 
[00:18.05] No, I'm fine, I'm lying on the floor again
[00:21.02] Cracked door, I always wanna let you in
[00:24.32] Even after all of this shit, I'm resilient
[00:45.32] 
[00:28.28] 'Cause a princess doesn't cry (no-oh)
[00:31.39] A princess doesn't cry (no-oh, oh)
[00:34.40] Over monsters in the night
[00:36.03] Don't waste our precious time
[00:37.77] On boys with pretty eyes
[00:49.77] 
[00:40.86] A princess doesn't cry (no-oh)
[00:43.39] A princess doesn't cry (no-oh, oh)
[00:46.82] Burning like a fire
[00:48.08] You feel it all inside
[00:49.88] But wipe your teary eyes
[01:01.88] 
[00:52.86] 'Cause princesses don't cry
[00:54.83] Don't cry, don't cry, oh
[00:56.93] Don't cry
[00:58.24] Don't cry, oh
[00:59.97] Don't cry, don't cry, don't cry, oh
[01:03.75] 'Cause princesses don't cry
[01:17.25] 
[01:06.89] Girls, so pretty and poised
[01:09.18] And soft to the touch
[01:10.43] But God made me rough
[01:12.06] Girls, so heavy the crown
[01:14.10] They carry it tall
[01:15.97] But it's weighing me down
[01:28.47] 
[01:17.88] No, I'm fine
[01:18.91] I'm lying on the floor again
[01:20.87] Cracked door
[01:22.30] You're only going to let them in, once
[01:25.55] And you won't come undone
[01:38.05] 
[01:28.14] 'Cause a princess doesn't cry (no-oh)
[01:31.35] A princess doesn't cry (no-oh, oh)
[01:34.37] Over monsters in the night
[01:36.57] Don't waste our precious time
[01:37.44] On boys with pretty eyes
[01:49.44] 
[01:40.47] A princess doesn't cry (no-oh)
[01:43.37] A princess doesn't cry (no-oh, oh)
[01:46.38] Burning like a fire
[01:48.03] You feel it all inside
[01:49.33] But wipe your teary eyes
[02:01.33] 
[01:52.38] 'Cause princesses don't cry
[01:54.46] Don't cry, don't cry, oh
[01:56.52] Don't cry
[01:58.27] Don't cry, oh
[01:59.42] Don't cry, don't cry, don't cry, oh
[02:04.26] 'Cause princesses don't cry
[02:17.76] 
[02:06.30] I'm fine, I won't waste my time
[02:08.17] Keep it in a jar, gonna leave it for the next one
[02:10.73] Yeah, I'm fine, I won't waste my time
[02:13.66] Keep it in a jar, gonna leave it for the next one
[02:38.16] 
[02:17.26] Yeah, I'm fine
[02:18.32] I'm lying on the floor again
[02:32.32] 
[02:22.39] 'Cause a princess doesn't cry (no-oh)
[02:25.14] A princess doesn't cry (no-oh, oh)
[02:28.22] Over monsters in the night
[02:29.97] Don't waste our precious time
[02:31.22] On boys with pretty eyes
[02:43.22] 
[02:33.73] A princess doesn't cry (no-oh)
[02:36.74] A princess doesn't cry (no-oh, oh)
[02:39.63] Burning like a fire
[02:41.40] You feel it all inside
[02:42.59] But wipe your teary eyes
[02:54.59] 
[02:45.79] 'Cause princesses don't cry
[02:48.16] Don't cry, don't cry, oh
[02:50.26] Don't cry
[02:51.53] Don't cry, oh
[02:53.34] Don't cry, don't cry, don't cry, oh
[03:10.84] 
[02:58.04] 'Cause princesses don't cry
[03:00.32] Don't cry, don't cry, oh
[03:01.77] Don't cry
[03:03.58] Don't cry, oh
[03:04.70] Don't cry, don't cry, don't cry, oh
[03:22.20] 
[03:09.54] 'Cause princesses don't cry