[00:07.14] Boys, they're handsome and strong
[00:09.54] But always the first to tell me I'm wrong
[00:13.40] Boys try to tame me, I know
[00:15.89] They tell me I'm weird and won't let it go
[00:36.89] 
[00:19.65] No, I'm fine, I'm lying on the floor again
[00:22.64] Cracked door, I always wanna let you in
[00:26.21] Even after all of the shit, I'm resilient
[00:46.71] 
[00:30.73] 'Cause a princess doesn't cry (no-oh)
[00:34.36] A princess doesn't cry (no-oh, oh)
[00:37.55] Over monsters in the night
[00:39.25] Don't waste our precious time
[00:40.70] On boys with pretty eyes
[00:52.70] 
[00:43.76] 'Cause a princess doesn't cry (no-oh)
[00:47.10] A princess doesn't cry (no-oh, oh)
[00:50.50] Burning like a fire
[00:51.96] You feel it all inside
[00:53.39] But wipe your teary eyes
[01:05.39] 
[00:56.67] 'Cause princesses don't cry
[00:58.72] Don't cry, don't cry, oh
[01:01.13] Don't cry
[01:02.97] Don't cry, oh
[01:04.37] Don't cry, don't cry, don't cry, oh
[01:09.44] 'Cause princesses don't cry
[01:22.94] 
[01:11.27] Girls, so pretty and poised and soft to the touch
[01:15.12] But God made me rough
[01:17.47] Girls, so heavy the crown, they carry it tall
[01:21.38] But it's weighing me down
[01:33.88] 
[01:23.37] No, I'm fine, I'm lying on the floor again
[01:26.65] Cracked door, you're only going to let them in once
[01:32.64] And you won't come undone
[01:45.14] 
[01:34.94] 'Cause a princess doesn't cry (no-oh)
[01:38.21] A princess doesn't cry (no-oh, oh)
[01:41.48] Over monsters in the night
[01:42.94] Don't waste our precious time
[01:44.79] On boys with pretty eyes
[01:56.79] 
[01:47.63] 'Cause a princess doesn't cry (no-oh)
[01:51.08] A princess doesn't cry (no-oh, oh)
[01:54.21] Burning like a fire
[01:55.66] You feel it all inside
[01:57.45] But wipe your teary eyes
[02:09.45] 
[02:00.77] 'Cause princesses don't cry
[02:02.72] Don't cry, don't cry, oh
[02:05.16] Don't cry
[02:06.94] Don't cry, oh
[02:08.42] Don't cry, don't cry, don't cry, oh
[02:25.92] 
[02:14.15] I'm fine, I won't waste my time
[02:17.11] Keep it in a jar, and we'll leave it for the next one
[02:20.40] Yeah, I'm fine, I won't waste my time
[02:23.62] Keep it in a jar, and we'll leave it for the next one
[02:50.12] 
[02:26.93] Yeah, I'm fine, I'm lying on the floor again
[02:48.93] 
[02:31.94] 'Cause a princess doesn't cry (no-oh)
[02:35.59] A princess doesn't cry (no-oh, oh)
[02:38.59] Over monsters in the night
[02:40.38] Don't waste our precious time
[02:42.16] On boys with pretty eyes
[02:54.16] 
[02:45.00] 'Cause a princess doesn't cry (no-oh)
[02:48.33] A princess doesn't cry (no-oh, oh)
[02:51.64] Burning like a fire
[02:53.06] You feel it all inside
[02:54.59] But wipe your teary eyes
[03:06.59] 
[02:58.09] 'Cause princesses don't cry
[03:00.11] Don't cry, don't cry, oh
[03:02.29] Don't cry
[03:04.36] Don't cry, oh
[03:05.85] Don't cry, don't cry, don't cry, oh (cry)
[03:26.35] 
[03:11.09] 'Cause princesses don't cry
[03:13.10] Don't cry, don't cry, oh
[03:15.43] Don't cry
[03:16.90] Don't cry, oh
[03:18.76] Don't cry, don't cry, don't cry, oh (cry)
[03:39.26] 
[03:23.59] 'Cause princesses don't cry