[00:06.73] Boys, they're handsome and strong
[00:08.66] But always the first to tell me I'm wrong
[00:12.64] Boys try to tame me, I know
[00:15.29] They tell me I'm weird and won't let it go
[00:36.29] 
[00:18.54] No, I'm fine, I'm lying on the floor again
[00:22.03] Cracked door, I always want to let you in
[00:25.55] Even after all of the shit, I'm resilient
[00:46.05] 
[00:30.40] 'Cause a princess doesn't cry (no-oh)
[00:33.58] A princess doesn't cry (no-oh, oh)
[00:36.77] Over monsters in the night
[00:38.42] Don't waste our precious time
[00:40.23] On boys with pretty eyes
[00:43.63] A princess doesn't cry (no-oh)
[00:46.52] A princess doesn't cry (no-oh, oh)
[00:49.99] Burning like a fire
[00:51.62] You feel it all inside
[00:52.83] But wipe your teary eyes
[01:04.83] 
[00:56.08] 'Cause princesses don't cry
[00:58.35] Don't cry, don't cry, oh
[01:00.73] Don't cry
[01:01.82] Don't cry, oh
[01:03.68] Don't cry, don't cry, don't cry, oh
[01:08.70] 'Cause princesses don't cry
[01:22.20] 
[01:11.01] Girls, so pretty and poised and soft to the touch
[01:14.44] But God made me rough
[01:16.97] Girls, so heavy the crown, they carry it tall
[01:20.87] But it's weighing me down
[01:33.37] 
[01:22.90] No, I'm fine, I'm lying on the floor again
[01:26.22] Cracked door, you're only gonna let them in once
[01:32.88] And you won't come undone
[01:45.38] 
[01:34.98] 'Cause a princess doesn't cry (no-oh)
[01:38.67] A princess doesn't cry (no-oh, oh)
[01:42.03] Over monsters in the night
[01:44.44] Don't waste our precious time
[01:45.74] On boys with pretty eyes
[01:48.27] A princess doesn't cry (No-oh)
[01:51.25] A princess doesn't cry (No-oh, oh)
[01:54.60] Burning like a fire
[01:56.79] You feel it all inside
[01:58.53] But wipe your teary eyes
[02:10.53] 
[02:01.26] 'Cause princesses don't cry
[02:03.11] Don't cry, don't cry, oh
[02:05.57] Don't cry
[02:07.48] Don't cry, oh
[02:09.12] Don't cry, don't cry, don't cry, oh
[02:13.78] 'Cause princesses don't cry
[02:27.28] 
[02:16.21] I'm fine, I won't waste my time
[02:17.46] Keep it in a jar, and we'll leave it for the next one
[02:21.64] Yeah, I'm fine, I won't waste my time
[02:24.16] Keep it in a jar, and we'll leave it for the next one
[02:28.57] Yeah, I'm fine, I'm lying on the floor again
[02:50.57] 
[02:33.08] 'Cause a princess doesn't cry (no-oh)
[02:35.94] A princess doesn't cry (no-oh, oh)
[02:39.18] Over monsters in the night
[02:40.78] Don't waste our precious time
[02:42.28] On boys with pretty eyes
[02:45.43] A princess doesn't cry (no-oh)
[02:48.44] A princess doesn't cry (no-oh, oh)
[02:52.19] Burning like a fire
[02:53.66] You feel it all inside
[02:55.33] But wipe your teary eyes
[03:07.33] 
[02:58.78] 'Cause princesses don't cry
[02:59.93] Don't cry, don't cry, oh
[03:02.67] Don't cry
[03:04.20] Don't cry, oh
[03:05.97] Don't cry, don't cry, don't cry, oh
[03:11.03] 'Cause princesses don't cry
[03:13.16] Don't cry, don't cry, oh
[03:15.76] Don't cry
[03:17.41] Don't cry, oh
[03:19.19] Don't cry, don't cry, don't cry, oh
[03:23.84] 'Cause princesses don't cry