[00:07.03] Boys, they're handsome and strong
[00:09.84] But always the first to tell me I'm wrong
[00:13.79] Boys try to tame me, I know
[00:16.16] They tell me I'm weird and won't let it go
[00:37.16] 
[00:20.02] No, I'm fine, I'm lying on the floor again
[00:22.98] Cracked door, I always want to let you in
[00:26.13] Even after all of the shit, I'm resilient
[00:46.63] 
[00:31.86] 'Cause a princess doesn't cry (no-oh)
[00:34.31] A princess doesn't cry (no-oh, oh)
[00:37.58] Over monsters in the night
[00:39.33] Don't waste our precious time
[00:41.07] On boys with pretty eyes
[00:44.27] A princess doesn't cry (no-oh)
[00:46.72] A princess doesn't cry (no-oh, oh)
[00:50.29] Burning like a fire
[00:52.03] You feel it all inside
[00:54.13] But wipe your teary eyes
[01:06.13] 
[00:56.97] 'Cause princesses don't cry
[00:58.33] Don't cry, don't cry, oh
[01:01.13] Don't cry
[01:03.24] Don't cry, oh
[01:04.53] Don't cry, don't cry, don't cry, oh
[01:09.90] 'Cause princesses don't cry
[01:23.40] 
[01:11.69] Girls, so pretty and poised and soft to the touch
[01:15.30] But God made me rough
[01:17.06] Girls, so heavy the crown, they carry it tall
[01:21.77] But it's weighing me down
[01:34.27] 
[01:23.83] No, I'm fine, I'm lying on the floor again
[01:27.05] Cracked door, you're only gonna let them in once
[01:32.45] And you won't come undone
[01:44.95] 
[01:35.23] 'Cause a princess doesn't cry (no-oh)
[01:38.48] A princess doesn't cry (no-oh, oh)
[01:42.18] Over monsters in the night
[01:43.01] Don't waste our precious time
[01:44.94] On boys with pretty eyes
[01:47.81] A princess doesn't cry (No-oh)
[01:51.17] A princess doesn't cry (No-oh, oh)
[01:54.36] Burning like a fire
[01:56.18] You feel it all inside
[01:57.97] But wipe your teary eyes
[02:09.97] 
[02:01.14] 'Cause princesses don't cry
[02:02.81] Don't cry, don't cry, oh
[02:05.43] Don't cry
[02:07.21] Don't cry, oh
[02:08.72] Don't cry, don't cry, don't cry, oh
[02:13.83] 'Cause princesses don't cry
[02:27.33] 
[02:15.54] I'm fine, I won't waste my time
[02:17.44] Keep it in a jar, and we'll leave it for the next one
[02:21.02] Yeah, I'm fine, I won't waste my time
[02:24.26] Keep it in a jar, and we'll leave it for the next one
[02:27.99] Yeah, I'm fine, I'm lying on the floor again
[02:49.99] 
[02:33.07] 'Cause a princess doesn't cry (no-oh)
[02:35.99] A princess doesn't cry (no-oh, oh)
[02:39.58] Over monsters in the night
[02:40.85] Don't waste our precious time
[02:42.69] On boys with pretty eyes
[02:45.75] A princess doesn't cry (no-oh)
[02:48.92] A princess doesn't cry (no-oh, oh)
[02:52.12] Burning like a fire
[02:53.68] You feel it all inside
[02:55.17] But wipe your teary eyes
[03:07.17] 
[02:58.54] 'Cause princesses don't cry
[03:00.56] Don't cry, don't cry, oh
[03:03.06] Don't cry
[03:04.85] Don't cry, oh
[03:06.20] Don't cry, don't cry, don't cry, oh
[03:11.56] 'Cause princesses don't cry
[03:13.22] Don't cry, don't cry, oh
[03:15.77] Don't cry
[03:17.44] Don't cry, oh
[03:19.28] Don't cry, don't cry, don't cry, oh
[03:24.01] 'Cause princesses don't cry