[00:15.96] Boys, they're handsome and strong
[00:18.48] But always the first
[00:20.36] To tell me I'm wrong
[00:30.36] 
[00:23.35] Boys try to tame me, I know
[00:25.93] They tell me I'm weird
[00:27.94] They won't let it go
[00:37.94] 
[00:30.10] No, I'm fine, I'm lying on the floor again
[00:34.18] Cracked door, I always wanna let you in
[00:38.44] Even after all of this shit, I'm resilient
[00:59.44] 
[00:43.59] 'Cause a princess doesn't cry
[00:47.53] A princess doesn't cry
[00:51.08] Over monsters in the night
[00:53.11] Don't waste our precious time
[00:55.06] On boys with pretty eyes
[01:07.06] 
[00:58.85] A princess doesn't cry
[01:02.56] A princess doesn't cry
[01:06.42] Burning like a fire
[01:08.15] You feel it all inside
[01:10.03] But wipe your teary eyes
[01:13.73] 'Cause princesses don't cry
[01:27.23] 
[01:16.35] Don't cry, don't cry, oh
[01:19.10] Don't cry
[01:23.80] Don't cry, don't cry, oh
[01:35.80] 
[01:30.81] Girls, so pretty and poised
[01:33.52] And soft to the touch
[01:35.43] But God made me rough
[01:45.93] 
[01:38.49] Girls, so heavy the crown
[01:40.98] They carry it tall
[01:42.77] But it's weighing me down
[01:55.27] 
[01:44.15] No, I'm fine
[01:46.60] I'm lying on the floor again
[01:49.13] Cracked door
[01:50.34] You're only going to let them in, once
[01:55.86] And you won't come undone
[02:08.36] 
[01:58.59] 'Cause a princess doesn't cry
[02:02.58] A princess doesn't cry
[02:06.00] Over monsters in the night
[02:08.19] Don't waste our precious time
[02:10.06] On boys with pretty eyes
[02:22.06] 
[02:13.84] A princess doesn't cry
[02:17.59] A princess doesn't cry
[02:21.59] Burning like a fire
[02:23.13] You feel it all inside
[02:25.00] But wipe your teary eyes
[02:28.76] 'Cause princesses don't cry (I'm fine)
[02:47.76] 
[02:31.39] I won't waste my time
[02:33.67] Keep it in a jar, gonna leave it for the next one
[02:37.29] Yeah, I'm fine, I won't waste my time
[02:41.14] Keep it in a jar, gonna leave it for the next one
[02:44.90] Yeah, I'm fine
[02:46.61] I'm lying on the floor again
[03:00.61] 
[02:51.09] 'Cause a princess doesn't
[02:52.41] Princess doesn't, princess doesn't, princess doesn't
[02:55.22] Princess doesn't, princess doesn't, princess doesn't
[02:58.00] Princess doesn't, princess doesn't, princess doesn't
[03:00.93] Princess doesn't, princess doesn't, princess doesn't
[03:03.65] Princess doesn't, princess doesn't, princess doesn't
[03:29.65] 
[03:06.40] A princess doesn't cry
[03:10.02] A princess doesn't cry
[03:13.52] Over monsters in the night
[03:15.65] Don't waste our precious time
[03:17.52] On boys with pretty eyes
[03:29.52] 
[03:21.36] A princess doesn't cry
[03:25.00] A princess doesn't cry
[03:29.09] Burning like a fire
[03:30.65] You feel it all inside
[03:32.58] But wipe your teary eyes
[03:36.29] 'Cause princesses don't cry
[03:49.79] 
[03:38.85] Don't cry, don't cry, oh
[03:41.64] Don't cry
[03:46.34] Don't cry, don't cry, oh
[03:50.14] 'Cause a princess doesn't cry